USE MySchool
#修改学号为S1T168001学生的住址为“山东省济南市文化路1号院”。

#修改学号为S1T168001学生的所属年级为2。

#将2009年9月13日考试的“java”课程分数低于60分的学员全部提高5分。

#修改“java”课程的学时数为55。

#将学号为S1T168001的学生2009年10月18日的“HTML”课程的分数修改为55。

#查询全部S1的学生信息。

#查询课时超过60的科目信息。

#S2的科目名称。

#S2男同学的姓名和住址。

#无电子邮件的学生姓名和年级信息。

#出生日期在1990年之后的S2的学生姓名和年级信息。

#参加了日期为2010年2月15日的“HTML”科目考试的成绩信息。

#查询学生姓名、所属年级名称及联系电话。

#查询年级编号为1的科目名称、年级名称及学时。

#查询参加科目编号为1的考试的学生姓名、分数、考试日期。

#查询学号为S1T168001的学生参加的考试科目名称、分数、考试日期。

#查询参加考试的学生学号、所考科目名称、分数、考试日期.

#查询每个年级的总学时数，并按照升序排列。

#查询每个参加考试的学员的平均分。

#查询每门课程的平均分，并按照降序排列。

#查询每个学生参加的所有考试的总分，并按照降序排列。

#上机练习678









	